# TeslaVideoCenter

./: .editorconfig  Directory.Build.Props  README.md  TeslaVideoCenter.sln
.github/: dependabot.yml
.github/workflows/: MainBuild.yml  PullRequest.yml  dotnet-core.yml
LibVLCSharp.Avalonia/: LibVLCSharp.Avalonia.csproj  NativeVideoPresenter.cs  Styles.xaml
MockUp/: Basic.xd
TeslaVideoCenter/: App.xaml  App.xaml.cs  Program.cs  TeslaVideoCenter.csproj
TeslaVideoCenter.Common/: App.xaml  App.xaml.cs  README.md  TeslaVideoCenter.Common.csproj  ViewLocator.cs
TeslaVideoCenter.Common/Assets/: CreateICNS.src
TeslaVideoCenter.Common/Models/: Event.cs  EventsRepository.cs  Video.cs
TeslaVideoCenter.Common/Services/: ChineseLettertoLetter.cs  OpenUrl.cs  StringResources.cs  StringResources.resx  TransformVideo.cs  VideoManager.cs
TeslaVideoCenter.Common/Services/Communication/: OpenUrl.cs
TeslaVideoCenter.Common/Services/VideoLayout/: ClassicLayout.cs  GridLayout.cs  HorizontalLayout.cs  TransformVideo.cs
TeslaVideoCenter.Common/ViewModels/: EventViewModel.cs  EventsViewModel.cs  MainWindowViewModel.cs  MonitorNewProcessedVideo.cs  StatusBarViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
TeslaVideoCenter.Common/Views/: EventInfoView.xaml  EventInfoView.xaml.cs  EventView.xaml  EventView.xaml.cs  HintText.xaml  HintText.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  VideoView.xaml  VideoView.xaml.cs
TeslaVideoCenter.Common/Views/Behaviors/: AddClassBehavior.cs  CommandBasedBehavior.cs  CommandOnClickBehavior.cs  TranslateExtension.cs
TeslaVideoCenter.Mac/: AppBuilderExtensions.cs  Program.cs  README.md  TeslaVideoCenter.Mac.csproj  nuget.config
TeslaVideoCenter.Mac/Assets/: CreateICNS.src  TeslaVideoCenter.icns
TeslaVideoCenter.Windows/: Program.cs  README.md  TeslaVideoCenter.Windows.csproj
TeslaVideoCenter.Windows.Package/: Package.appinstaller  Package.appxmanifest  TeslaVideoCenter.Windows.Package.wapproj  cert.pfx
TeslaVideoCenter.Windows/Properties/PublishProfiles/: SelfContained.Debug.pubxml  SelfContained.Release.pubxml
TeslaVideoCenter/Assets/: CreateICNS.src
TeslaVideoCenter/Models/: Event.cs  Video.cs
TeslaVideoCenter/ViewModels/: EventsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TeslaVideoCenter/Views/: EventView.xaml  EventView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoView.xaml  VideoView.xaml.cs
